<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>.x32</string>
	</array>
	<key>name</key>
	<string>DX32</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>match</key>
			<string>(if|elif|else|for|end|whl|brk|rts)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(=)[^=:]</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(==|\!=|&lt;|&lt;=|&gt;|&gt;=)</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\+|\-|\/|\*|\!|\&amp;|\|)</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(\[|\]|\{|\}|\(|\)|,)</string>
			<key>name</key>
			<string>punctuation.definition</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(db|dw|ddw)(\.s)?\b</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(dd|df)\b</string>
			<key>name</key>
			<string>keyword.operator</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(ldb|ldw|ld|stb|stw|st)(\.s)?\b</string>
			<key>name</key>
			<string>keyword.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(ldd|ldf|ldl|std|stf|stl)\b</string>
			<key>name</key>
			<string>keyword.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(inc|dec|shl|shr|rol|ror|lob|low|lodw|lo|lod|hib|hiw|hidw|hi|hid|max|min|abs|cos|acos|sin|asin|tan|atan|exp|floor|ceil|round|rnd|clamp|lds|sts|lens|subs|lows|upps|caps|cmls|snks|pads|lpads|rpads|reps|repls|truncs|ord|chr|hex|hex8|hex16|print|copy|fill|free|type|size|stk|psh|pop|stk\.used|stk\.max|stk\.size|stk\.type|call|callp|ret|hlt|brk|wait|int\.start|int\.pause|int\.resume|int\.stop)\b</string>
			<key>name</key>
			<string>keyword.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>;[^\r\n]*</string>
			<key>name</key>
			<string>comment.line</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>entity.name.function</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(:[A-Za-z_][A-Za-z0-9_\.]*)(?=\s*\([^\)]*\))</string>
			<key>name</key>
			<string>entity.name.function</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(:[A-Za-z_][A-Za-z0-9_\.]*)(?!\s*\()</string>
			<key>name</key>
			<string>storage.type.variable</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(@+:[A-Za-z_][A-Za-z0-9_\.]*)(?!\s*\()</string>
			<key>name</key>
			<string>storage.type.variable.indirect</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(::[A-Za-z_][A-Za-z0-9_\.]*)</string>
			<key>name</key>
			<string>constant.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(=:[A-Za-z_][A-Za-z0-9_\.]*)</string>
			<key>name</key>
			<string>entity.name.struct</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#[0-9]+:[A-Za-z0-9_\.]+)</string>
			<key>name</key>
			<string>support.variable</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(@+#[0-9]+:[A-Za-z0-9_\.]+)</string>
			<key>name</key>
			<string>support.variable.indirect</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(#[A-Za-z_]+:[A-Za-z0-9_\.]+)</string>
			<key>name</key>
			<string>support.variable</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(@+#[A-Za-z_]+:[A-Za-z0-9_\.]+)</string>
			<key>name</key>
			<string>support.variable.indirect</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.variable</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#[0-9]+)(?!\:)</string>
			<key>name</key>
			<string>support.variable</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.variable</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(#[A-Za-z_]+)(?!\:)</string>
			<key>name</key>
			<string>support.variable</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>support.variable.indirect</string>
				</dict>
			</dict>
			<key>match</key>
			<string>(@+#[A-Za-z_]+)(?!\:)</string>
			<key>name</key>
			<string>support.variable.indirect</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\.(include|bounds|debug)\b</string>
			<key>name</key>
			<string>keyword.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(true|false)\b</string>
			<key>name</key>
			<string>support.constant</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b(end|for|if|elif|else|whl)\b</string>
			<key>name</key>
			<string>keyword.control</string>
		</dict>
		<dict>
			<key>match</key>
			<string>([A-Za-z_]+[A-Za-z0-9_]*)</string>
			<key>name</key>
			<string>variable.other</string>
		</dict>
		<dict>
			<key>match</key>
			<string>(@+[A-Za-z_]+[A-Za-z0-9_]*)</string>
			<key>name</key>
			<string>variable.other.indirect</string>
		</dict>
		<dict>
			<key>begin</key>
			<string>"</string>
			<key>end</key>
			<string>"</string>
			<key>name</key>
			<string>string.quoted.double</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\\.</string>
			<key>name</key>
			<string>constant.character.escape</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\'.\'</string>
			<key>name</key>
			<string>constant.character</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\$[0-9a-fA-F]+</string>
			<key>name</key>
			<string>constant.numeric.hex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>0x[0-9a-fA-F]+</string>
			<key>name</key>
			<string>constant.numeric.hex</string>
		</dict>
		<dict>
			<key>match</key>
			<string>\b\d+\b</string>
			<key>name</key>
			<string>constant.numeric.decimal</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.assembly.dx32</string>
	<key>uuid</key>
	<string>de312101-5fb7-47e6-abf0-27a7b2a6624c</string>
</dict>
</plist>
